bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               knip-pointextraction.jar
jars.compile.order = knip-pointextraction.jar
source.knip-pointextraction.jar = src/
output.knip-pointextraction.jar = bin/
